# llm-usage-monitor-example-codes

./: .gitignore  README.md  dummy.py  requirements.txt
.claude/: settings.local.json
01-Python-Llm-Sample/: main.py
01-Python-Llm-Sample/_temp/: llm_response.json
01-Python-Llm-Sample/_util/: file_ops.py
02-Python-Agent-Sample/: main.py
02-Python-Agent-Sample/_prompt/: agentic_math_func_prompt.py
02-Python-Agent-Sample/_temp/: agentic_math_func_response.json
02-Python-Agent-Sample/_tool/: addition_tool.py  multiply_tool.py  subtraction_tool.py
02-Python-Agent-Sample/_util/: file_ops.py
03-Typescript-Llm-Sample/: index.ts  metadata.json  package-lock.json  package.json  requirements.txt  tsconfig.json
03-Typescript-Llm-Sample/_llm/: factory_llm.ts  model_llm.ts
03-Typescript-Llm-Sample/_temp/: llm_response.json
03-Typescript-Llm-Sample/_util/: file_ops.ts
04-Typescript-Agent-Sample/: index.ts  package-lock.json  package.json  tsconfig.json
04-Typescript-Agent-Sample/_prompt/: agentic_math_func_prompt.ts
04-Typescript-Agent-Sample/_temp/: agentic_math_func_response.json
04-Typescript-Agent-Sample/_tool/: addition_tool.ts  multiply_tool.ts  subtraction_tool.ts
05-Java-Llm-Sample/: pom.xml
05-Java-Llm-Sample/_temp/: llm_response.json
05-Java-Llm-Sample/src/main/java/com/example/: Main.java
05-Java-Llm-Sample/src/main/java/com/example/messages/: HumanMessage.java
06-Java-Agent-Sample/: pom.xml
06-Java-Agent-Sample/_temp/: agentic_math_func_response.json
06-Java-Agent-Sample/src/main/java/com/example/: Main.java
06-Java-Agent-Sample/src/main/java/com/example/tool/: AdditionTool.java  MultiplyTool.java  SubtractionTool.java
07-Java-Agent-Sample/: pom.xml
07-Java-Agent-Sample/src/main/java/com/example/: Main.java
07-Java-Agent-Sample/src/main/java/com/example/prompt/: AgenticMathFuncPrompt.java
07-Java-Agent-Sample/src/main/java/com/example/tool/: AdditionTool.java  MathTools.java  MultiplyTool.java  SubtractionTool.java
07-Java-Agent-Sample/src/main/java/com/example/util/: FileOps.java
